<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS/Exercise-2/DAY-2</title>
    <style>
        .uber{
            background-color: black;
            border-style: none;
            color: white;
            padding: 6px 12px;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: rgb(0, 0, 0);
            padding: 6px 14px;
            font-size: 13px;
            border-radius: 18px;
            border-style: none;
        }
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            padding: 6px 8px;
            border-radius: 2px;
            border-style: none;
        }
        .bootstrap-1{
            background-color:rgb(121, 82, 179);
            color: white;
            padding: 4px 10px;
            border-style: solid;
            border-color:rgb(121, 82, 179);
            border-radius: 4px;
        }
        .bootstrap-2{
            background-color: rgb(108, 117, 125);
            border-style: none;
            padding: 6px 10px;
            color: white;
            border-radius: 4px;
        }
        .linkedin-1{
            border-style: none;
            padding: 6px 10px;
            font-weight: bold;
            color:white;
            background-color: rgb(10, 102, 194);
            border-radius: 16px;
        }
        .linkedin-2{
            border-width: 1.5px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            color:  rgb(10, 102, 194);
            padding: 4px 8px;
            font-weight: bold;
            border-radius: 12px;
        }
        a{
            color: rgb(0, 113, 133);
        }
        .title{
            font-size: 28px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
        }
        .btn1{
            background-color: rgb(255, 216, 20);
            border-style: none;
            padding: 6px 10px;
            border-radius: 10px;
        }
        .btn2{
            background-color: rgb(255, 264, 28);
            border-style: none;
            padding: 6px 10px;
            border-radius: 10px;
        }
        h3{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <button class="uber">Request Now</button>
    <button class="amazon">Add To Cart</button>
    <button class="bootstrap-1">Download</button>
    <button class="bootstrap-2">Get Started</button>
    <button class="github">Sign up</button>
    <button class="linkedin-1">Add On Company Website</button>
    <button class="linkedin-2">Save</button>
    <!-- Challenge Exercise -->
    <h3>CHALLENGE EXERCISE BELOW:</h3>
    <a href="https://www.amazon.com">Back To amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39- In Stock</p>
    <p>Free Dilevery Tommorow</p>
    <button class="btn1">Buy Now</button>
    <button class="btn2">Add To Cart</button>
</body>
</html>